# student-management

./: README.md  pom.xml
src/main/java/com/example/chatapplication/: ManagamentStudent.java
src/main/java/com/example/chatapplication/anotation/: IsAdmin.java  IsStudent.java  IsTeacher.java  IsTeacherClass.java  StudentOrAdmin.java  TeacherOrAdmin.java  YourSeflStudentOrAdmin.java  YourSelf.java  YourSelfTeacherOrAdmin.java
src/main/java/com/example/chatapplication/common/: Category.java  Constant.java  Utils.java
src/main/java/com/example/chatapplication/config/: MailConfig.java  OpenApiConfig.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/example/chatapplication/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/example/chatapplication/controller/: AccountController.java  ClassController.java  PointController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java
src/main/java/com/example/chatapplication/custom/: UserDetailCustom.java  UserSecurityCustom.java
src/main/java/com/example/chatapplication/custom/exception/: AbstractProblem.java  DefaultExceptionHandler.java  GeneralException.java  UnAuthorizationException.java
src/main/java/com/example/chatapplication/domain/: Account.java  Audiant.java  AuditorAwareImpl.java  Classes.java  Points.java  Student.java  StudentClass.java  Subject.java  Teacher.java  TeacherClass.java
src/main/java/com/example/chatapplication/dto/error/: ErrorMessage.java  RestError.java
src/main/java/com/example/chatapplication/dto/query/: QueryDto.java
src/main/java/com/example/chatapplication/dto/request/: ChangPasswordDto.java  ClassDto.java  CreateAccountDto.java  ForgetPassworDto.java  LoginRequest.java  PointDto.java  StudentClassDto.java  SubjectDto.java  TeacherClassDto.java  UpdateUserInfoDto.java
src/main/java/com/example/chatapplication/dto/response/: AbtractStudentInfo.java  AccountServiceResponse.java  LoginResponse.java  ResponseListAll.java  ResponseMessage.java  StudentInfor.java  StudentPointResponse.java  SubjectInfo.java  TeacherInfor.java
src/main/java/com/example/chatapplication/repo/: AccountRepository.java  ClassRepository.java  PointRepository.java  StudentClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherClassRepository.java  TeacherRepository.java
src/main/java/com/example/chatapplication/service/: AccountService.java  ClassService.java  ExcelService.java  PointService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/example/chatapplication/service/impl/: AbstractJpaDAO.java  AccountServiceIpml.java  ClassServiceIpml.java  EmailServiceImpl.java  ExcelServiceIpml.java  PointServiceIpml.java  StudentServiceIpml.java  SubjectServiceIpml.java  TeacherServiceIpml.java  UserDetailServicveImpl.java
src/main/java/com/example/chatapplication/util/: JwtTokenUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1.0001__Initial.sql
src/test/java/com/example/chatapplication/: ManagamentStudentTests.java
templates/: template_point.xlsx
