
server.port=8085
spring.main.banner-mode=console
spring.datasource.url=jdbc:mysql://localhost:3306/flyway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=trimai

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


logging.level.roo= WARN
logging.level.org.springframework.web= DEBUG
logging.level.org.zalando.logbook= INFO


logging.level.root=INFO
logging.file.name=logs/application.log

springdoc.swagger-ui.path=api-docs

# JWT
jwt.secret=ductrung




socket.port=9090
socket.host=localhost

spring.sql.init.platform=mysql
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true